<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anime List with api

    </title>
</head>
<style>
   body, html{
    overflow-x: hidden;
   }
.column {
  float: left;

  padding: 0 10px;
  margin-top: 1rem ;
  border: 1px solid black;
 
}

/* Remove extra left and right margins, due to padding */
.row {margin: 1rem 5%;

display: flex;
justify-content: space-around;

flex-direction: row;
    flex-wrap: wrap;
}

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
    .animeImage {
       
    }
   .youtube{
        height: 20rem;
        width: 100%;
    }
    .card-text{
        height:100px;
        width: 20rem;
        overflow-y: scroll;
    }
    .card-footer a{
         color: black;
    }
</style>
<body>

    <h1 style="text-align: center; margin-bottom:1rem;">Anime List</h1>
    <div style="margin-left: 2rem;">
    <h3>Search Anime:</h3>
    <div style="margin-left: 1rem;">
    <input type="text" id="searchTxt" placeholder="Search Anime">
    <button id="buttons" >Submit</button>
</div></div>
    <div class="row" id="anime-display">

   
       
    </div>
 
        <script src="/index.js"></script>
</body>

</html>